/* General Reset */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, sans-serif;
    background-color: #f5f5f5;
    color: #333;
    text-align: center;
    line-height: 1.6;
}

header {
    background-color: #3a3a3a;
    color: white;
    padding: 1em;
}

h1 {
    margin-bottom: 20px;
}

main {
    padding: 20px;
}

.content {
    background-color: white;
    padding: 30px;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    max-width: 600px;
    margin: 0 auto;
}

button {
    padding: 15px 30px;
    background-color: #0078D4;
    color: white;
    border: none;
    font-size: 16px;
    cursor: pointer;
    border-radius: 5px;
    margin: 20px 0;
}

button:hover {
    background-color: #005a8d;
}

#agentDisplay {
    margin-top: 20px;
}

#agentImage {
    width: 200px;
    height: auto;
    margin-top: 20px;
    border-radius: 8px;
}
